VITE_SUPABASE_PROJECT_ID="jkbdphlwosqamkwonshm"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImprYmRwaGx3b3NxYW1rd29uc2htIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjAxNjMxNzcsImV4cCI6MjA3NTczOTE3N30.bK9EwMoVD6L8XwVNbmyNSOwYyWqbNIBsLUHRPVxpjpQ"
VITE_SUPABASE_URL="https://jkbdphlwosqamkwonshm.supabase.co"
