VITE_SUPABASE_PROJECT_ID="rrvsbnubjaspxkvwkois"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJydnNibnViamFzcHhrdndrb2lzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk5MTMyMzIsImV4cCI6MjA3NTQ4OTIzMn0.iyLLUKkoaTLO5OoIqMy_kXB5-02M8OIo689ZWrw-6EU"
VITE_SUPABASE_URL="https://rrvsbnubjaspxkvwkois.supabase.co"
